version: '2.3'
services:
  percona-server:
    image: percona-server:8.0.16
    container_name: percona-server8.0.16
    restart: always
    environment:
       - TZ=Asia/Shanghai
       - MYSQL_ROOT_PASSWORD=123456
       - MYSQL_ROOT_HOST=%
    volumes:
       - /etc/localtime:/etc/localtime:ro
       - /data/mysql/backup:/data/mysql/backup
       - /data/mysql/data:/data/mysql/data
       - /data/mysql/log:/data/mysql/log
       - /data/mysql/undo:/data/mysql/undo
       - /data/mysql/conf:/etc/percona-server.conf.d
    ports:
       - 3306:3306
    cpu_count: 2
    cpu_percent: 50
    cpus: 0.5
    mem_limit: 2000m
