version: '3.6'
services:
  mongo:
    image: mongodb:4.0.9
    container_name: mongodb409
    restart: always
    command: mongod --auth --directoryperdb --logpath=/data/db/mongod.log
    volumes:
      - /data/mongodb:/data/db
      - /data/mongodbbackup:/data/mongodbbackup
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 27017:27017
    logging:
      driver: "json-file"
      options:
        max-size: "5M"
        max-file: "1"
