version: '3.6'
services:
  mongo:
    image: mongodb:4.0.6
    container_name: mongo406
    restart: always
    command: mongod --auth --directoryperdb --logpath=/data/db/mongod.log
    volumes:
      - /data/mongodb:/data/db
      - /data/mongodbbackup:/data/mongodbbackup
    environment:
      - LANG=en_US.UTF-8
      - TZ=Asia/Shanghai
    ports:
      - 27017:27017
    logging:
      driver: "json-file"
      options:
        max-size: "5M"
        max-file: "1"
    dns:
      - 192.168.16.249
    networks:
      - prd-network
networks:
  prd-network:
    driver: bridge
    name: prd-network
